#Aaysha
id=123
email=aayshasiddika38@gmail.com 
password=Ghoda123

NewNameValid=Aaysha 
NewPasswordValid=Demo1@123
NewNameInvalid=demo_2012@gmail. 
NewPasswordInvalid=..+_*

newPassword=Demo@1234
first_name=Shaheen
last_name=Khan
company=EXL 
address=Magarpatatta
address2=cybercity
country=india   
state=Maharastra    
zipcode=483119
city=pune
mobileNum=7974886966










#============================================

# Abhishek
browser=chrome